<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="css/noty.css">
    <link rel="stylesheet" href="css/animate.min.css">

    <title>Noty</title>
</head>
<body>
    

    <script src="js/jquery.min.js"></script>
    <script src="js/noty.min.js"></script>

    <script src="js/mo.min.js"></script>
    <script src="js/moAnimation.js"></script>
    
	<!--script src="js/bounce.min.js"></script>
	<script src="js/bounceAnimation.js"></script-->

	
    <script>
        new Noty({
            text : 'mo.min.js Animation',
            type : 'success'
        }).show();
    </script>
</body>
</html>